<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Користь сну</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header__title">Здоровий сон: скільки годин треба спати і чим небезпечне недосипання</h1>
			<p class="header__text">Недосипання може призвести до набору ваги, проблем з серцем і навіть депресії. Розповідаємо, скільки часу треба спати дітям і дорослим і як покращити сон.</p>
			<nav class="header__menu menu">
				<ul class="menu__list">
					<li><a href="#hours">СКІЛЬКИ ГОДИН ТРЕБА СПАТИ ДІТЯМ ТА ДОРОСЛИМ</a></li>
					<li><a href="#day">ЧОМУ ТРЕБА СПАТИ БІЛЬШЕ 7 ГОДИН НА ДОБУ</a></li>
					<li><a href="#improve">ЯК ПОКРАЩИТИ СОН</a></li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<h2 id="hours" class="main__title">СКІЛЬКИ ГОДИН ТРЕБА СПАТИ ДІТЯМ ТА ДОРОСЛИМ</h2>
			<p class="main__text">Cон – основна складова здорового життя. Дорослі мають регулярно cпати 7 або більше годин на добу. Декому, зокрема молодим людям та людям із хронічними захворюваннями, необхідно навіть більше – 9 годин сну на добу. Лише невеликій кількості людей достатньо спати менше ніж 6 годин на добу. Це зумовлено генетичними факторами.</p>
			<div class="main__picture">
				<img src="img/sleep_ages.jpg" alt="Сон для різного віку">
			</div>
			<h2 id="day" class="main__title">ЧОМУ ТРЕБА СПАТИ БІЛЬШЕ 7 ГОДИН НА ДОБУ</h2>
			<p class="main__text">Якщо ви спатимете менше ніж 7 годин на добу, то підвищите ризик розвитку хронічних захворювань, зокрема:</p>
			<ul class="main__list">
				<li>діабету</li>
				<li>серцево-судинних захворювань, інсульту, високого кров'яного тиску</li>
				<li>збільшення ваги та ожиріння</li>
				<li>порушення імунної системи</li>
				<li>погіршення психічного здоров'я, депресії</li>
			</ul>
			<p class="main__text">Також недостатня кількість сну може вплинути на вашу здатність прийняття рішень, збільшити ризик виникнення аварій на дорозі, призвести до помилок.</p>
			<h2 id="improve" class="main__title">ЯК ПОКРАЩИТИ СОН</h2>
			<p class="main__text">Ваша поведінка протягом дня, а особливо перед сном, впливає на якість сну. Навіть кілька незначних коригувань в деяких випадках можуть докорінно змінити ситуацію. Кілька корисних звичок допоможуть вам поліпшити сон:</p>
			<ul class="main__list">
				<li>Дотримуйтесь режиму сну. Лягайте спати та прокидайтесь в один і той самий час. Навіть на вихідних.
					<img src="img/clock.jpeg" alt="Будильник">
				</li>
				<li>Створіть заспокійливу атмосферу. Тиха, темна, заспокійлива атмосфера та комфортна прохолодна температура в спальні сприятимуть сну. Увечері не вмикайте яскраве світло.</li>
				<li>Приберіть девайси. Приберіть електронні пристрої, зокрема - телевізори, комп’ютери, смартфони зі спальні або принаймні вимикайте їх за 30 хвилин до сну.</li>
				<li>Стежте за раціоном. Уникайте кофеїну (протягом 6 годин перед сном), алкоголю (протягом 4 годин перед сном) та великої кількості їжі перед сном. Дотримуйтесь здорового харчування протягом дня.</li>
				<li>Не пийте перед сном. Вгамувати спрагу перед сном можна і треба, однак надмірне пиття може спровокувати проблеми зі сном.
					<img src="img/water.jpg" alt="Склянка води">
				</li>
				<li>Не куріть. Не починайте курити або киньте цю шкідливу звичку. У будь-якому випадку не куріть безпосередньо перед сном.</li>
				<li>Тренуйтесь. Фізична активність протягом дня допоможе вам легше заснути вночі.</li>
				<li>Використовуйте ліжко виключно для сну. Не їжте в ліжку, не дивіться телевізор і не працюйте.</li>
			</ul>
			<div class="main__picture">
				<img src="img/recom.jpg" alt="Рекомендації">
			</div>
			<p class="main__text">Також не лягайте спати, якщо не почуваєтесь сонним. У разі, якщо ви не можете заснути протягом 20 хвилин, вставайте з ліжка.</p>
		</main>
		<footer class="footer">
			<p class="footer__text">Маєте звичку <span class="line-through ">дрімати вдень</span>? Обмежте цей час 45 хвилинами.</p>
			<p class="footer__text">Якщо у вас виникли <span class="problem">проблеми зі сном</span> – <span class="overline ">зверніться до лікаря</span>.</p>
		</footer>
	</body>
</html>